static/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    title Vittorio Zaccaria's expressivestate
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="assets/css/bootstrap.css")
    //- link(rel="stylesheet", href="assets/css/bootstrap-responsive.css")
    //- link(rel="stylesheet", href="assets/css/docs.css")
    //- link(rel="stylesheet", href="assets/css/bullet.css")
    link(rel="stylesheet", href="css/force.css")
    script(src="js/d3.v2.js")
    script(src="js/force-fsm.js")
    script(src="js/force-json.js")
    //- script(src="assets/js/google-code-prettify/prettify.js")
    //- script(src="assets/js/bootstrap-transition.js")
    //- script(src="assets/js/bootstrap-alert.js")
    //- script(src="assets/js/bootstrap-modal.js")
    //- script(src="assets/js/bootstrap-dropdown.js")
    //- script(src="assets/js/bootstrap-scrollspy.js")
    //- script(src="assets/js/bootstrap-tab.js")
    //- script(src="assets/js/bootstrap-tooltip.js")
    //- script(src="assets/js/bootstrap-popover.js")
    script(src="assets/js/jquery.js")
    script(src="assets/js/bootstrap-button.js")
    script(src="assets/js/socket.io.js")

    //- script(src="assets/js/bootstrap-collapse.js")
    //- script(src="assets/js/bootstrap-carousel.js")
    //- script(src="assets/js/bootstrap-typeahead.js")
  body
    .container
        .span12
            h2#name Finite state machine name
        .span12
            .row
                .span4
                    p Toggle the transitions displayed:
                    #hide
                    #show
                .span6#buttonlist
        .span12#chart

        .span12 
          footer(class="footer")
          p Design by Vittorio Zaccaria based on Twitter Bootstrap <a href="http://twitter.com/twitter" target="_blank">(@twitter)</a>.
          | Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License v2.0</a>.
          | Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
          p Icons from <a href="http://glyphicons.com"> Glyphicons Free</a> licensed under
            a(href="http://creativecommons.org/licenses/by/3.0/")CC BY 3.0.

static/index.html
<html lang="en"><head><meta charset="utf-8"/><title>Vittorio Zaccaria's expressivestate</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="assets/css/bootstrap.css"/><link rel="stylesheet" href="css/force.css"/><script src="js/d3.v2.js"></script><script src="assets/js/jquery.js"></script><script src="assets/js/bootstrap-button.js"></script><script src="assets/js/socket.io.js"></script><script src="js/force-fsm.js"></script><script src="js/force-json.js"></script></head><body><div class="container"><div class="span12"><h2 id="name">Finite state machine name</h2></div><div class="span12"><div class="row"><div class="span4"><p>Toggle the transitions displayed:</p><div id="hide"></div><div id="show"></div></div><div id="buttonlist" class="span6"></div></div></div><div id="chart" class="span12"></div><div class="span12"> <footer class="footer"></footer><p>Design by Vittorio Zaccaria based on Twitter Bootstrap <a href="http://twitter.com/twitter" target="_blank">(@twitter)</a>.</p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License v2.0</a>.
Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.<p>Icons from <a href="http://glyphicons.com"> Glyphicons Free</a> licensed under<a href="http://creativecommons.org/licenses/by/3.0/"></a><CC>BY 3.0.</CC></p></div></div><script>vis = new fsmVisualizer("server", io.connect());</script></body></html>
